body {
    margin: 0 auto;
    padding: 0; 
}

@media (min-width: 700px) {

    .left {
        position: fixed;
        top: -140px;
        left: -95px;
        z-index: 10;
    }

    .right {
        position: fixed;
        top: -40px;
        right: -95px;
        z-index: 10;
    }

    body {
        margin: 50px 25% 50px 25%;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #intro {
        float: left;
    }

    h1 {
        font-size: 50px;
    }

    .L_intro {
        width: 300px;
        float: left;
        margin-left: 20px;
    }

    .clear {
        clear: both;
    }

    .help {
        float: left;
        width: 300px;
        height: 150px;
    }

    .mid {
        float: left;
        margin-top: 20px;
    }

    p.mid {
        text-align:center;
        margin-left: 20px;
        margin-top: -20px;
    }

    .hard {
        margin-top: 100px;
        background-image: url(images/background.png);
    }

    div img {
        margin-right: 100px;
    }

    .prvi {
        width: 250px;
        float: left;
        text-align: center;
        margin-right: 50px;
    }

    .drugi {
        width: 250px;
        float: left;
        text-align: center;
        margin-right: 70px;
    }

    .treci {
        width: 250px;
        float: left;
        text-align: center;
    }

    .help2 {
        float: left;
        width: 300px;
        height: 175px;
    }


    #hard2 {
        float: left;
        margin-top: 100px;
    }

    hr {
        border: 1px dashed lightblue;
    }

    .footerL {
        float: left;
        margin-top: 20px;
    }

    .footerR {
        float: right;
        margin-top: 20px;
    }

    form {
        float: left;
    }

    .in1 {
        float: left;
        margin-left: 25px;
    }

    .in2 {
        float: left;
        margin-left: 25px;
        margin-top: 25px;
    }

    .out1 {
        float: left;
        
    }

    .out2 {
        float: left;
        margin-top: 25px;
    }

    textarea {
        margin-top: 25px;
        width: 380px;
    }

    .sub{
        margin: 15px 45px 0;
    }

    .rjesenje {
        margin: 15px 300px 0;
    }

    form {
        margin-bottom: 50px;
    }

}